h1 Prototype
p The prototype will go here...
p
  ' Now in Slim
  a.sample-link href="/second" Go to second page

h2 #{formal_name('Parnell')}
img src="assets/parnell.jpeg"

ul
  li
    a href="/form" Go to Form page
  li
    a href="/list" Go to List page