doctype html
html
  head
    title My Sinatra App
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    link href="assets/index.css" rel="stylesheet" type="text/css"
  body
    == yield
    script src="assets/index.js"
